debug=false
management.endpoints.web.exposure.include=*

# \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uAE30\uBCF8 \uC5D0\uB7EC\uD398\uC774\uC9C0 \uB044\uAE30
server.error.whitelabel.enabled=false

logging.level.org.springframework.web.servlet=debug

spring.thymeleaf.cache=false